<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack Learning Wedpage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        h1{
            font-style: italic;
            color: aqua;
            background-color: black;
            
        }
        h2{
            color: rgb(69, 30, 210);
        }
        h3{
            text-align: center;
            color: rgb(35, 206, 38);
            
        }
        #row{
            background-color: bisque;
        }
        p{
            color: rgb(152, 47, 181);
        }
        .container-fluid{
            border: 10px solid black;
            margin: 5px;
            margin-right: 5px;
        }
        #col{
            border: 3px solid grey;
        }
    </style>
</head>
<body>
    
    <div class="container-fluid">
       <div class="row"><div class="col"></div>
       <div class="col"></div>
       <div class="col"></div></div>
            <h1><span>Welcome you All!</span></h1>
        
        
        <div class="row" id="row">
            <h2>Full Stack Learning Webpage</h2>
            <br>
            <div class="col" id="col">
                <h3>Front-End</h3>
                <div class="row">
                    <div class="col">
                        <p><b>Language</b></p>
                        <a href="./Front-End/Language/HTML Tags Practice/Index.html">HTML</a><br>
                        <a href="">CSS</a><br>
                        <a href="">Java Scrip</a><br>
                        <a href="">TS</a>
                    </div>
                    <div class="col">
                        <p><b>Frame Work</b></p>
                    </div>
                    <div class="col">
                        <p><b>Libaries</b></p>
                    </div>
                </div>
                
       </div>
            <div class="col" id="col">
                <h3>Back-End</h3>
                <div class="row">
                    <div class="col">
                        <p><b>Language</b></p>
                    </div>
                    <div class="col">
                        <p><b>Frame Work</b></p>
                    </div>
                    <div class="col">
                        <p><b>Libaries</b></p>
                    </div>
                </div>
            </div>
            <div class="col" id="col">
                <h3>Data Base</h3>
                <div class="row">
                    <div class="col">
                        <p><b>Language</b></p>
                    </div>
                    <div class="col">
                        <p><b>Frame Work</b></p>
                    </div>
                    <div class="col">
                        <p><b>Libaries</b></p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>